.page
	position: relative

	&[data-anchor="nav"]
		z-index: 2

	&:last-child

		.page-content
			position: relative

			&:before
				pointer-events: none
				content: ""
				background: url("../img/mid-puddle.svg") right bottom no-repeat
				background-size: contain
				position: absolute * 0 100% *
				size: 622px 510px

	&:first-child
		z-index: 2

	&__content
		height: 100%

		&--white
			margin-left: 94px
			// overflow: hidden
			margin-top: 67px

			.page-content
				background: #fff
				margin: 30px 0 0

				.page-text, .main-nav
					margin-left: -51px

	&__decor
		position: absolute 0 0 * *

		img
			display: block

.page-content 
	height: 100%
	display: flex
	flex-direction: column
	justify-content: center


	
	.wrapper
		width: 100%

	&__decors

		.canvas
			position: absolute 0 0 0 *
			size: vw(1055) auto

.main-nav
	display: flex
	align-items: center
	justify-content: space-between
	position: relative
	z-index: 3

	&--not-flex
		display: block

	&__decor
		width: vw(950)
		align-self: stretch
		display: flex
		flex-direction: column

		.ico
			width: 100%

	&__title
		font-size: 18px
		color: rgba(#000, .3)
		margin-bottom: 48px

	&__menu

		&:not(.main-nav__menu--countered)

			.main-nav

				&__link

					&:before, &:after
						content: ""
						position: absolute

					&:after
						border-top: 1px solid currentColor
						border-right: 1px solid currentColor
						size: 8px
						transform: rotateZ(45deg)
						left: calc(100% + 40px)
						bottom: 16px

					&:before
						left: calc(100% + 32px)
						bottom: 19px
						size: 15px 2px
						background: currentColor

		&--countered
			counter-reset: i

			.main-nav

				&__item
					counter-increment: i

				&__link

					&:after
						content: "0" counter(i)
						position: absolute -6px * * calc(100% + 5px)
						transition: color .3s ease, background .3s ease
						border-radius: 5px
						line-height: 1
						display: flex
						align-items: center
						justify-content: center
						text-align: center
						size: 29px 23px
						font-size: 14px

					&:hover, &:focus

						&:after
							color: #fff var(--mainColor)

	&__item

		&:not(:first-child)
			margin: 33px 0 0

	&__link
		font-size: 42px
		position: relative
		transition: color .3s ease

		&:focus, &:hover
			color: var(--mainColor)

.main-title
	font-size: 40px
	letter-spacing: .01em
	line-height: calc(45 / 40)

.main-decor
	flex: 1 1 auto
	display: flex
	flex-direction: column
	position: relative
	justify-content: center
	transform: translateX(50px)

	&__sheets
		flex: 1 1 auto
		// transition: transform 2s ease
		size: 100% calc(100vh - 200px)
		position: absolute 0

		.ico
			size: 100%
			position: absolute 50% * * 50%
			transform: translate3d(-50%, -60%, 0)

	&__man
		display: flex
		justify-content: center
		align-items: center

		.ico
			size: 200px 330px
			margin: 0 16vw 20vh 0

.page-text
	max-width: 560px

	&__title

		&:not(:last-child)
			margin-bottom: 51px

	&__text
		font-size: 15px
		line-height: calc(24 / 15)

.puddles
	position: absolute 0 0 * *
	size: calc(50vw + 40px) calc(100vh + vh(350))

	.ico
		size: 100% 
		transform: translate3d(36px, -36px, 0)


.main

	&__svg
		position: absolute 0 0 0 0
		// size
		z-index: 100000
		pointer-events: none
		display: flex
		justify-content: flex-end

		svg
			display: block
			// size: auto 400vh !important



@media screen and (min-width: 1921px)
	.main-nav

		&__link
			font-size: vw(42)

			&:after
				font-size: vw(14)

		&__title
			font-size: vw(18)

	.main-title
		font-size: vw(40)

	.page-text
		max-width: vw(560)

		&__text
			font-size: vw(15)