.page
	position: relative

	&__content
		height: 100%

		&--white
			margin-left: 94px
			overflow: hidden

			.page-content
				background: #fff
				margin-left: -94px

	&__decor
		position: absolute 0 0 * *

		img
			display: block

.page-content 
	height: 100%
	display: flex
	flex-direction: column
	justify-content: center
	
	.wrapper
		width: 100%

.main-nav

	&__title
		font-size: 18px
		color: rgba(#000, .3)
		margin-bottom: 48px

	&__menu

		&:not(.main-nav__menu--countered)

			.main-nav

				&__link

					&:before, &:after
						content: ""
						position: absolute

					&:after
						border-top: 1px solid currentColor
						border-right: 1px solid currentColor
						size: 8px
						transform: rotateZ(45deg)
						left: calc(100% + 40px)
						bottom: 16px

					&:before
						left: calc(100% + 32px)
						bottom: 19px
						size: 15px 2px
						background: currentColor

		&--countered
			counter-reset: i

			.main-nav

				&__item
					counter-increment: i

				&__link

					&:after
						content: "0" counter(i)
						position: absolute -5px * * calc(100% + 53px)
						transition: color .3s ease, background .3s ease
						border-radius: 5px
						line-height: 1
						display: flex
						align-items: center
						justify-content: center
						text-align: center
						size: 29px 23px
						font-size: 14px

					&:hover, &:focus

						&:after
							color: #fff var(--mainColor)

	&__item

		&:not(:first-child)
			margin: 45px 0 0

	&__link
		font-size: 42px
		position: relative
		transition: color .3s ease

		&:focus, &:hover
			color: var(--mainColor)

.main-title
	font-size: 40px
	letter-spacing: .01em
	line-height: calc(45 / 40)

.page-text
	max-width: 560px

	&__title

		&:not(:last-child)
			margin-bottom: 45px

	&__text
		font-size: 15px
		line-height: calc(24 / 15)