@import "../css/common.css"

@import "_vars.sss"
@import "_base.sss"
@import "_text-styles.sss"
@import "_form-elements.sss"
// @import "_title-block.sss"
// @import "_paginator.sss"

@import "_header.sss"
@import "_404.sss"

@import "_main-page.sss"

@import "_standart-page.sss"

@import "_footer.sss"

@media screen and (min-width: 2000px) , (max-width: 1600px)
	#ways
		// opacity: 0

.inner-content
	margin: 57px 0 0

#fp-nav
	margin: 0 auto !important
	top: 0 !important
	right: 0
	left: 0
	bottom: 0
	display: flex
	justify-content: flex-end
	align-items: center
	box-sizing: border-box
	max-width: var(--base-width)
	pointer-events: none

	ul

		li
			margin: 0 !important
			size: auto !important
			pointer-events: all

			&:not(:first-child)
				margin: vh(69) 0 0 !important

			span
				display: none !important

			a
				size: 5px !important
				border-radius: 50%
				display: block
				transition: background .3s ease
				position: relative

				&:before
					content: ""
					position: absolute -10px
					display: block

				&:not(.active)
					background: #9ea3a5

				&.active
					background: #000


@media screen and (min-width: 1921px)
	#fp-nav
		max-width: vw(1523)

		ul li a
			size: vw(7) !important


@media screen and (max-width: 1100px)
	.wrapper
		padding: 0 20px

@media screen and (max-width: 1000px)
	html, body
		overflow-x: hidden

@media screen and (max-width: 660px)
	.wrapper
		padding: 0 16px